{
  "name": "bloomoulu",
  "version": "1.0.0",
  "private": true,
  "description": "BloomOulu — production monorepo. One platform for the University of Oulu Botanical Garden: adoption · AI-grounded plant guide · immersive QR · kiosk.",
  "license": "MIT",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter @bloomoulu/db run generate",
    "db:migrate": "pnpm --filter @bloomoulu/db run migrate:deploy",
    "db:migrate:dev": "pnpm --filter @bloomoulu/db run migrate:dev",
    "db:seed": "pnpm --filter @bloomoulu/db run seed",
    "db:studio": "pnpm --filter @bloomoulu/db run studio",
    "rag:ingest": "pnpm --filter @bloomoulu/rag run ingest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@playwright/test": "^1.49.0",
    "@axe-core/playwright": "^4.10.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "turbo": "^2.2.3",
    "typescript": "^5.6.3",
    "tsx": "^4.19.2",
    "uuid": "^11.0.3",
    "@types/uuid": "^10.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "prettier --write",
    "*.{json,md,yml}": "prettier --write"
  },
  "pnpm": {
    "overrides": {
      "react": "^18.3.1",
      "react-dom": "^18.3.1",
      "@fastify/middie": "^8.3.3",
      "lodash": "^4.17.21",
      "nodemailer": "^7.0.0",
      "fast-uri": "^3.0.6",
      "picomatch": "^4.0.3",
      "@opentelemetry/sdk-node": "^0.217.0",
      "@opentelemetry/auto-instrumentations-node": "^0.66.0",
      "@opentelemetry/exporter-trace-otlp-http": "^0.217.0",
      "@opentelemetry/api": "^1.9.0",
      "@tiptap/core": "2.1.13",
      "@tiptap/pm": "2.1.13",
      "@tiptap/extension-bold": "2.1.13",
      "@tiptap/extension-italic": "2.1.13",
      "@tiptap/extension-strike": "2.1.13",
      "@tiptap/extension-paragraph": "2.1.13",
      "@tiptap/extension-history": "2.1.13",
      "@tiptap/extension-blockquote": "2.1.13",
      "@tiptap/extension-bullet-list": "2.1.13",
      "@tiptap/extension-ordered-list": "2.1.13",
      "@tiptap/extension-list-item": "2.1.13",
      "@tiptap/extension-hard-break": "2.1.13",
      "@tiptap/extension-horizontal-rule": "2.1.13",
      "@tiptap/extension-code-block": "2.1.13",
      "@tiptap/extension-gapcursor": "2.1.13",
      "@tiptap/extension-dropcursor": "2.1.13",
      "@tiptap/starter-kit": "2.1.13"
    }
  }
}
