{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "noEmit": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "verbatimModuleSyntax": false
  },
  "include": ["src", "test"]
}
